<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="image/icone.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links para minhas contas! | Desenvolvido por Lucas"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Lucas</title>
     <style>
       body{
         background-color: #edf5f5;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="perfl.png" class="m-3" alt="image" width="100px" height="100px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Lucas Alves</h5>
      <p>Olá!
      Meu nome é Lucas e sou estudante de Sistemas de Informação na Universidade Geraldo Di Biase.<br>
      Atualmente moro em Volta Redonda, RJ, Brasil.</p>
    </div>
  </div>

<div class="mt-4">
  <a href="https://github.com/lkalves" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://www.instagram.com/lkalvex/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <!--
  <a href="https://twitter.com/LKalvex" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  -->
  <a href="https://www.twitch.tv/lkalvex" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitch">&nbsp;</i>Twitch</a>
  <br>
  <a href="https://calendly.com/lucas-alves" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-calendar-week">&nbsp;</i>Calendly</a>
  <br>
  <a href="https://www.linkedin.com/in/lkalves/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-linkedin">&nbsp;</i>Linkedin</a>
  
  
</div>

        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Feito em <span class="Casa">🏠</span> <br>Volta Redonda, Rio de janeiro, Brasil</h6>
    <h6>
      Hospedado por
      <a href="https://github.com/lkalves" class="name" target="_blank"> Lucas </a>
      <a id="email" href="mailto:developer.lucasalves@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
  
 <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> 
<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="pt_BR" data-type="horizontal" data-theme="dark" data-vanity="lkalves"><a class="LI-simple-link" href='https://br.linkedin.com/in/lkalves?trk=profile-badge'>Lucas Alves</a></div>
  </div>
</body>
  
</html>
